<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eungu.notice.AlarmSettingActivity">

    <LinearLayout
        android:id="@+id/linear_wd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.eungu.notice.DaySquareButton
            android:id="@+id/day_sun_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="일" />

        <com.eungu.notice.DaySquareButton
            android:id="@+id/day_mon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="월" />

        <com.eungu.notice.DaySquareButton
            android:id="@+id/day_tue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="화" />

        <com.eungu.notice.DaySquareButton
            android:id="@+id/day_wed_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="수" />

        <com.eungu.notice.DaySquareButton
            android:id="@+id/day_thu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="목" />

        <com.eungu.notice.DaySquareButton
            android:id="@+id/day_fri_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="금" />

        <com.eungu.notice.DaySquareButton
            android:id="@+id/day_sat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="토" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_wd"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/wd_timepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:timePickerMode="spinner">
        </TimePicker>
    </LinearLayout>

</RelativeLayout>