<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#F2EEE5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <at.markushi.ui.CircleButton
                android:id="@+id/main_service_btn"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginVertical="50dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_gravity="center"
                app:cb_color="#EC3743"
                app:cb_pressedRingWidth="16dp" />

            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:id="@+id/main_card"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flipOnTouch="false"
                app:flipEnabled="true"
                app:flipDuration="400"
                app:flipType="horizontal"
                app:flipFrom="right">

                <include layout="@layout/card_rear"/>
                <include layout="@layout/card_front"/>

            </com.wajahatkarim3.easyflipview.EasyFlipView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>